Value Filldown DESTINATION (\d+\.\d+\.\d+\.\d+/\d+)
Value Required PROTOCOL (BGP|IBGP|EBGP)
Value PREFERENCE (\d+)
Value COST (\d+)
Value NEXTHOP (\d+\.\d+\.\d+\.\d+)
Value INTERFACE (\S+)

Start
  # 跳过表头行
  ^.*Destination/Mask -> Next.Record
  ^.*Proto.*Pre.*Cost -> Next
  ^.*Route.*Flags.*NextHop.*Interface -> Next
  ^-+ -> Next
  ^\s*$$ -> Next
  # ECMP续行（无目的地，继承前一个Filldown值）
  ^\s+${PROTOCOL}\s+${PREFERENCE}\s+${COST}\s+\S+\s+${NEXTHOP}\s+${INTERFACE}\s*$$ -> Record
  # 标准路由行
  ^\s+${DESTINATION}\s+${PROTOCOL}\s+${PREFERENCE}\s+${COST}\s+\S+\s+${NEXTHOP}\s+${INTERFACE}\s*$$ -> Record
